<html>
<head>
  <style>
    .date_box {
      border: 0;
      background: #B40404;
      width: 50px;
      margin: 0;
      position: absolute;
      left: 5px;
      top: 5px;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      -webkit-box-shadow: 1px 1px 4px rgba(50, 50, 50, 0.75);
      -moz-box-shadow: 1px 1px 4px rgba(50, 50, 50, 0.75);
      box-shadow: 1px 1px 4px rgba(50, 50, 50, 0.75); 
    }

    .date_box p {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        line-height: 1; 
    }

    .date_box p.day {
          font-size: 14px;
          font-weight: bold;
          margin: 4px 0 0; 
    }

    .date_box p.month {
          font-size: 11px;
          font-weight: bold;
          text-transform: uppercase;
          margin: 4px 0 0; 
    }

    .date_box p.year {
          font-size: 12px;
          font-weight: bold;
          background: #dbdbdb;
          color: #111111;
          padding: 2px 0;
          margin: 3px 0 0;
          border-radius: 0 0 5px 5px;
          -moz-border-radius: 0 0 5px 5px;
          -webkit-border-radius: 0 0 5px 5px; 
    }
  </style>
</head>

<body>

<div class="date_box">
  <p class="day">7</p>
  <p class="month">Aug</p>
  <p class="year">2015</p>
</div>

</body>
</html>
